In [2]:
from IPython.display import display, HTML
display(HTML("<style>.container { width:90% !important; }</style>"))

In [4]:
import numpy as np
import pandas as pd

In [6]:
url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQjh5HzZ1N0SU7ME9ZQRzeVTaXaGsV97rU8R7eAcg53k27GTstJp9cRUOfr55go1GRRvTz1NwvyOnuh/pub?gid=1562145139&single=true&output=csv"
titanic_df = pd.read_csv(url)
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

### `Q-1:` Using `groupby` make groups using the `"Pclass"` column and find out the average age and total number of missing values in the `"Age"` column for every group.

In [17]:
pclass = titanic_df.groupby('Pclass')
print(pclass['Age'].mean(numeric_only=True))
pclass['Age'].agg(lambda x: x.isnull().sum())

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64

Pclass
1     30
2     11
3    136
Name: Age, dtype: int64

### `Q-2:` Using `groupby` make groups using the `"Pclass"` column and fill every group's `"Embarked"` column's missing values with the mode value of that group. After that, print every group's `"Embarked"` column's value counts in ascending order.

In [32]:
for group in pclass.groups.keys():
    pclass['Embarked'].get_group(group).fillna(pclass['Embarked'].get_group(group).mode())
    print(pclass['Embarked'].get_group(group).value_counts())

Embarked
S    127
C     85
Q      2
Name: count, dtype: int64
Embarked
S    164
C     17
Q      3
Name: count, dtype: int64
Embarked
S    353
Q     72
C     66
Name: count, dtype: int64

### `Q-3:` Make groups based on `"Embarked"` column. And for each of this embarked group, make another group based on `"Pclass"` and find out the average fare (round off up to 2 decimal places) for each "Pclass" for each group of "Embarked".

**Sample Output:**

```bash
{'C': {1: 105, 2: 25, 3: 11},
 'Q': {1: 90, 2: 12, 3: 11},
 'S': {1: 70, 2: 20, 3: 15}}
```

In [41]:
Embarked_group = titanic_df.groupby(['Embarked','Pclass'])
Embarked_group['Fare'].mean()

Embarked  Pclass
C         1         104.718529
          2          25.358335
          3          11.214083
Q         1          90.000000
          2          12.350000
          3          11.183393
S         1          70.364862
          2          20.327439
          3          14.644083
Name: Fare, dtype: float64

## **Questions Based on Fifa Worldcup - 2022 Dataset:**

You can read the dataset by using the below sample code

```python
import pandas as pd

fifa_df = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vT3D_x_4DS6d51LKJ7ze1sxT5WpV5uiSVOFYHLwBiGru6vFyVv5h5-83AwFjxWYiWfCDjDAaarHAV-k/pub?gid=0&single=true&output=csv")
```

In [45]:
fifa_df = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vT3D_x_4DS6d51LKJ7ze1sxT5WpV5uiSVOFYHLwBiGru6vFyVv5h5-83AwFjxWYiWfCDjDAaarHAV-k/pub?gid=0&single=true&output=csv")

### `Q-4:` Perform `groupby` based on the `"Team"` column and then perform Z Normalization on top of the below columns of each group:
1. Passes
2. Passes Completed
3. Attempted Line Breaks
4. Completed Line Breaks

You have to make a python function named `z_normalization` which takes two arguments:

1. *group:* Every group that you have created
2. *cols_to_perform:* This parameter takes a list of columns on which you have to perform the Z-Normalization.

For this problem, you have to use th `apply()` method.

$\Large Z \ - \ Normalization = \frac{X_i - \mu}{std} $

After that find out the below values for each group:
- minimum "Passess"
- maximum "Passess"
- minimum "Yellow Cards"
- maximum "Yellow cards"
- average "Yellow Cards"
- maximum "Attempted Line Breaks"
- minimum "Attempted Line Breaks"
- standardard deviation of "Attempted Line Breaks"
- average Possession

In [50]:
fifa_df.head(3)

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,...,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts
0,1,1,Qatar,Ecuador,A,0,40,0,0,0,...,15,3,453,387,10,5,1,19,0,0
1,2,1,Ecuador,Qatar,A,2,46,2,0,1,...,15,4,484,419,26,10,3,17,1,3
2,3,2,England,Iran,B,6,69,6,0,6,...,9,2,810,733,29,9,8,16,0,3

In [71]:
# Team_group = fifa_df.groupby('Team')
# cols_to_perform = ['Passes','Passes Completed','Attempted Line Breaks','Completed Line Breaks']

# def z_normalization(group,cols):
#     for col in cols:
#         std = group[col].std()
#         mean = group[col].mean()
#         group[f'{col}_z_norm'] = (group[col] - mean)/std
#         return group

# Team_group = Team_group.apply(z_normalization,cols_to_perform).groupby('Team')

# code here
def z_normalization(group, cols_to_perform):
    for col in cols_to_perform:
        std = group[col].std()
        mean = group[col].mean()
        group[f"{col}_z_norm"] = (group[col] - mean)/std
    return group


cols_to_perform = ["Passes", "Passes Completed", "Attempted Line Breaks", "Completed Line Breaks"]
groups = fifa_df.groupby("Team")
groups = groups.apply(z_normalization, cols_to_perform = cols_to_perform).groupby("Team")
groups.agg(
{
    "Passes": ["min", "max"],
    "Yellow Cards": ["min", "max", "mean"],
    "Attempted Line Breaks": ["max", "min", "std"],
    "Possession (%)": "mean"
})

C:\Users\kurku\AppData\Local\Temp\ipykernel_12484\2823376345.py:24: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  groups = groups.apply(z_normalization, cols_to_perform = cols_to_perform).groupby("Team")

ValueError: 'Team' is both an index level and a column label, which is ambiguous.

## **Questions on IPL wala dataset**

ball by ball dataset - https://drive.google.com/file/d/1-kvv_9KCSAFWcrhS9WgTxSrURkRh6GNt/view?usp=share_link

In [78]:
ipl = pd.read_csv('ipl_deliveries.csv')
ipl.head(3)

,ID,Team,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam,BowlingTeam
0,1312200,Rajasthan RoyalsGujarat Titans,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
1,1312200,Rajasthan RoyalsGujarat Titans,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
2,1312200,Rajasthan RoyalsGujarat Titans,1,0,3,JC Buttler,Mohammed Shami,YBK Jaiswal,NaN,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans

### `Q-5:` Find batsman in below category-
* Highest score while chasing
* Best Strike rate while chasing and have faced 100+ balls


> Chasing mean team batting in second inning

In [93]:
inning2 = ipl[ipl['innings'] == 2]
inning2.groupby(['batter','ID'])['batsman_run'].sum().sort_values(ascending=False).head(5)

batter         ID
PC Valthaty    501206     120
V Sehwag       501243     119
SV Samson      1254061    119
SR Watson      1136620    117
ST Jayasuriya  336018     114
Name: batsman_run, dtype: int64

In [143]:
runs_group = inning2.groupby(['batter']).agg(
    {
        'batsman_run':'sum',
        'ballnumber':'count'
    }
)
runs_group['Strike rate'] = runs_group['batsman_run'] / runs_group['ballnumber'] * 100
runs_group[runs_group['ballnumber'] >= 100].sort_values('Strike rate',ascending=False)

                batsman_run  ballnumber  Strike rate
batter
PJ Cummins              222         119   186.554622
LS Livingstone          182         111   163.963964
AD Russell              986         605   162.975207
SP Narine               599         376   159.308511
V Sehwag               1427         906   157.505519
...                     ...         ...          ...
LR Shukla               137         149    91.946309
R Dhawan                 92         102    90.196078
GH Vihari               179         200    89.500000
B Kumar                 150         168    89.285714
K Goel                   97         122    79.508197

[185 rows x 3 columns]

In [149]:
# Assistant
# Group the data by 'batter' and aggregate the total runs and count of balls faced
runs_group = inning2.groupby(['batter']).agg(
    {
        'batsman_run': 'sum',  # Sum of runs scored by each batter
        'ballnumber': 'count'   # Count of balls faced by each batter
    }
)

# Calculate the strike rate for each batter
runs_group['Strike rate'] = runs_group['batsman_run'] / runs_group['ballnumber'] * 100

# Filter the group to include only those batters who faced 100 or more balls and sort by strike rate in descending order
runs_group[runs_group['ballnumber'] >= 100].sort_values('Strike rate', ascending=False).head(5)

                batsman_run  ballnumber  Strike rate
batter
PJ Cummins              222         119   186.554622
LS Livingstone          182         111   163.963964
AD Russell              986         605   162.975207
SP Narine               599         376   159.308511
V Sehwag               1427         906   157.505519

### `Q-6` Most Successful bowler against any batsman. Find that pair of bowler and batsman.
> Most Successful in terms of dissmissal. A bowler who have dissmissed any batsman most no of times. If any two pairs have same no of dissmisal, consider runs conceded by bowler to that batsman. Those who have concede lesser runs is more successful.

In [170]:
ipl.head(5)

,ID,Team,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam,BowlingTeam
0,1312200,Rajasthan RoyalsGujarat Titans,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
1,1312200,Rajasthan RoyalsGujarat Titans,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
2,1312200,Rajasthan RoyalsGujarat Titans,1,0,3,JC Buttler,Mohammed Shami,YBK Jaiswal,NaN,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
3,1312200,Rajasthan RoyalsGujarat Titans,1,0,4,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
4,1312200,Rajasthan RoyalsGujarat Titans,1,0,5,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans

In [166]:
ipl.groupby(['bowler','batter'])['isWicketDelivery'].sum().sort_values(ascending=False).head(5)

bowler     batter
SP Narine  RG Sharma     8
B Kumar    PA Patel      7
R Ashwin   RV Uthappa    7
A Mishra   RG Sharma     7
Z Khan     MS Dhoni      7
Name: isWicketDelivery, dtype: int64

In [176]:
ipl.groupby(['batter','non-striker'])['batsman_run'].sum().sort_values(ascending=False)

batter          non-striker
AB de Villiers  V Kohli            1566
CH Gayle        V Kohli            1508
V Kohli         AB de Villiers     1474
DA Warner       S Dhawan           1354
V Kohli         CH Gayle           1142
                                   ...
Shivam Mavi     SP Jackson            0
LH Ferguson     R Tewatia             0
Shoaib Ahmed    WPUJC Vaas            0
                Y Venugopal Rao       0
R Vinay Kumar   B Akhil               0
Name: batsman_run, Length: 8062, dtype: int64

### `Q-8:` Make a dataframe for all batting pairs played together.
```
Batsman1 Batsman2 Runs Avg StrikeRate
```

> Just to ease this question you can count wide-balls for strike rate.

In [180]:
ipl.head(4)

,ID,Team,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam,BowlingTeam
0,1312200,Rajasthan RoyalsGujarat Titans,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
1,1312200,Rajasthan RoyalsGujarat Titans,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
2,1312200,Rajasthan RoyalsGujarat Titans,1,0,3,JC Buttler,Mohammed Shami,YBK Jaiswal,NaN,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
3,1312200,Rajasthan RoyalsGujarat Titans,1,0,4,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans

In [208]:
pair = pd.DataFrame(columns=['Runs'])
pair['Runs'] = ipl.groupby(['batter','non-striker'])['batsman_run'].sum()
pair['Avg'] = ipl.groupby(['batter','non-striker'])['batsman_run'].mean()
pair['Strike rate'] = (ipl.groupby(['batter','non-striker'])['batsman_run'].sum() / ipl.groupby(['batter','non-striker'])['ballnumber'].sum()) * 100
pair.reset_index(inplace=True)
pair.rename(columns={
    'batter':'Batsman1',
    'non-striker':'Batsman2'
    }).sort_values(by='Runs',ascending=False)

            Batsman1         Batsman2  Runs       Avg  Strike rate
292   AB de Villiers          V Kohli  1566  1.518914    40.548938
1283        CH Gayle          V Kohli  1508  1.499006    41.645954
7493         V Kohli   AB de Villiers  1474  1.433852    42.174535
1579       DA Warner         S Dhawan  1354  1.448128    40.893990
7502         V Kohli         CH Gayle  1142  1.180972    32.433968
...              ...              ...   ...       ...          ...
7231     Shivam Mavi       SP Jackson     0  0.000000     0.000000
3644     LH Ferguson        R Tewatia     0  0.000000     0.000000
7237    Shoaib Ahmed       WPUJC Vaas     0  0.000000     0.000000
7238    Shoaib Ahmed  Y Venugopal Rao     0  0.000000     0.000000
5554   R Vinay Kumar          B Akhil     0  0.000000     0.000000

[8062 rows x 5 columns]